# Supabase
# Récupérez ces valeurs dans le dashboard Supabase : Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://kxdwxjmpotvlhjidqchy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZHd4am1wb3R2bGhqaWRxY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzMzOTksImV4cCI6MjA4NTI0OTM5OX0.SqOMBVTL7tvyrW6SW7RwsvVFZkxTcZ_pZN4m0yB8mPU
